WpfAppGeometricFigures/MainWindow.xaml

<Window
    x:Class="WpfAppGeometricFigures.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppGeometricFigures"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Geometric Figures"
    Width="1000"
    Height="650"
    Background="#FFDFE6E9"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="0"
            VerticalAlignment="Center">

            <!--  Figure and polygon button  -->
            <Button
                x:Name="RandomFigure"
                Margin="20,30,20,30"
                Padding="20,20,20,20"
                Background="#FF0984E3"
                BorderBrush="#FF74B9FF"
                BorderThickness="4,4,4,4"
                Click="RandomFigure_Click"
                Content="Random figure"
                Cursor="Hand"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#FFDFE6E9" />
            <Button
                x:Name="RandomPolygon"
                Margin="20,30,20,60"
                Padding="20,20,20,20"
                Background="#FF0984E3"
                BorderBrush="#FF74B9FF"
                BorderThickness="4,4,4,4"
                Click="RandomPolygon_Click"
                Content="Random polygon"
                Cursor="Hand"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#FFDFE6E9" />

            <!--  System button  -->
            <Button
                x:Name="ClearWindow"
                Margin="20,10,20,0"
                Background="#FF00B894"
                BorderBrush="#FF55EFC4"
                BorderThickness="4,4,4,4"
                Click="ClearWindow_Click"
                Content="Reset figure"
                Cursor="Hand"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#FFDFE6E9" />
            <Button
                x:Name="CloseWindow"
                Margin="20,10,20,0"
                Background="#FFD63031"
                BorderBrush="#FFFF7675"
                BorderThickness="4,4,4,4"
                Click="CloseWindow_Click"
                Content="Close this window"
                Cursor="Hand"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#FFDFE6E9" />
        </StackPanel>

        <StackPanel
            x:Name="FiguresSP"
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--  Figures  -->
            <Ellipse
                x:Name="_1"
                Width="100"
                Height="100"
                Fill="#FFDCDDE1"
                StrokeThickness="4"
                Visibility="Hidden">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB2BEC3" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Rectangle
                x:Name="_2"
                Width="100"
                Height="100"
                Fill="#FFDCDDE1"
                RadiusX="3"
                RadiusY="3"
                StrokeThickness="4"
                Visibility="Hidden">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB2BEC3" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle
                x:Name="_3"
                Width="200"
                Height="100"
                Fill="#FFDCDDE1"
                RadiusX="3"
                RadiusY="3"
                StrokeThickness="4"
                Visibility="Hidden">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB2BEC3" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Polygon
                x:Name="_4"
                Fill="#FFDCDDE1"
                Points="0,150 100,0 200,150"
                StrokeThickness="4"
                Visibility="Hidden">
                <Polygon.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB2BEC3" />
                    </LinearGradientBrush>
                </Polygon.Stroke>
            </Polygon>
        </StackPanel>

        <StackPanel
            x:Name="PolygonSP"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--  Polygon  -->
            <Polygon
                x:Name="_5"
                Fill="#FFDCDDE1"
                Points="0, 0, 0, 0, 0, 0"
                StrokeThickness="4"
                Visibility="Hidden">
                <Polygon.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="#FFB2BEC3" />
                    </LinearGradientBrush>
                </Polygon.Stroke>
            </Polygon>
        </StackPanel>
    </Grid>
</Window>
